{
  "name": "@ngstrom/ra1l",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev --port 4200",
    "build": "npm run prisma && next build",
    "start": "next start",
    "lint": "eslint . --ext ts,tsx --resolve-plugins-relative-to .",
    "scss": "node-sass -r scss/printer.scss -o scss/debug",
    "prisma": "npx prisma generate",
    "prisma:update": "npx prisma generate && npx prisma db push && printer prisma"
  },
  "dependencies": {
    "@oasisprotocol/sapphire-paratime": "^1.3.2",
    "@prisma/client": "5.6.0",
    "@reduxjs/toolkit": "1.9.7",
    "@tanstack/react-query": "5.0.5",
    "ethers": "^6.12.1",
    "iron-session": "8.0.1",
    "next": "14.0.3",
    "persona": "4.8.0-alpha",
    "prisma": "5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.2.1",
    "react-redux": "8.1.3",
    "sass": "1.69.5",
    "styled-components": "^6.1.11",
    "superagent": "8.1.2",
    "viem": "^2.12.1",
    "wagmi": "^2.9.6"
  },
  "devDependencies": {
    "@types/node": "20.9.5",
    "@types/superagent": "4.1.22",
    "@typescript-eslint/eslint-plugin": "6.12.0",
    "@typescript-eslint/parser": "6.12.0",
    "@wagmi/cli": "latest",
    "bufferutil": "^4.0.8",
    "encoding": "^0.1.13",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "9.0.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-n": "16.3.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.33.2",
    "lokijs": "^1.5.12",
    "node-sass": "9.0.0",
    "pino-pretty": "^10.3.1",
    "prettier": "3.1.0",
    "supports-color": "^9.4.0",
    "typescript": "^5.4.5",
    "utf-8-validate": "^6.0.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
